apiVersion: benchmark.apecloud.io/v1alpha1
kind: Tpcds
metadata:
  labels:
    app.kubernetes.io/name: tpcds
    app.kubernetes.io/instance: tpcds-sample
    app.kubernetes.io/part-of: kubebench
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: kubebench
  name: tpcds-sample
spec:
  # TODO(user): Add fields here
