## Append samples of your project ##
resources:
- benchmark_v1alpha1_sysbench.yaml
- benchmark_v1alpha1_pgbench.yaml
- benchmark_v1alpha1_ycsb.yaml
- benchmark_v1alpha1_tpcc.yaml
- benchmark_v1alpha1_tpch.yaml
- benchmark_v1alpha1_fio.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
